# TEST
TO_NUMBER=

# Server
NGROK_URL=

# Deepgram
DEEPGRAM_API_KEY=

# Elevenlabs
XI_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_API_KEY=

Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


AZURE_API_KEY=

VOICE_ID=

XI_API_KEY=